# Book-Catalogue-RESTful-API

./: README.md  pom.xml
src/main/java/book/catalogue/app/: AppInitializer.java  BookService.java  MockBookService.java
src/main/java/book/catalogue/config/: AppConfig.java
src/main/java/book/catalogue/controler/: BookController.java
src/main/java/book/catalogue/model/: Book.java
src/main/webapp/: index.jsp
